# PartyMeAppFinalVersion

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: googleServices.jks
app/src/androidTest/java/com/partymeappfinalversion/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partymeappfinalversion/: x.java
app/src/main/java/com/partymeappfinalversion/ui/: ActivitySignin.java  ActivitySplash.java  CreateEvent.java  EventDescription.java  Logged.java  MainScreen.java  MapMain.java  MapsActivityMain.java  NativeLogin.java  Page2.java  Register.java  SearchByCategory.java  User.java  UserInLocalDb.java  WhatsIsOn.java
app/src/main/res/layout/: activity_create_event.xml  activity_event_description.xml  activity_google_sign_in.xml  activity_logged.xml  activity_main_screen.xml  activity_maps_activity_main.xml  activity_native_login.xml  activity_page2.xml  activity_register.xml  activity_search_by_category.xml  activity_signin.xml  activity_splash.xml  activity_whats_is_on.xml  activity_x.xml  content_x.xml  fragment_map_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/partymeappfinalversion/: ExampleUnitTest.java
partyServletBackend/src/main/java/com/partyServletBackend/: MyServlet.java  MyServletEndpoint.java
